mongodb://blazemagma5:<5t78ladDDbADBpp4>@<hostname>/?ssl=true&replicaSet=atlas-pmes6u-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Library
PORT=3000
JWT_SECRET=dER41E6oz6CGwNLv8bP-GrmoDpaq7hKTvndqJHXawvMojCmjaoiAlBZY_yvlwGqX
